name Cayley
thumb textures/thumbs/cubic/cayley.png
bound_shape 0
bound_radius 1.5
raymarch_method 0
raymarch_steps 120
cam_dist 7
colormap_scale 1.5
expr -5*[x^2*(y+z)+y^2*(x+z)+z^2*(x+y)]+2*(x*y+x*z+y*z)

name Chmutov Cubic
thumb textures/thumbs/cubic/chmutov.png
bound_shape 1
bound_radius 1.4
raymarch_method 0
raymarch_steps 60
cam_dist 10
colormap_scale 0.75
code_global float T_3(float x) {
  float x2=x*x;
  return x*(4.*x2-3.);
}
comment ,\\&\mathrm{where}\; T_3(x)=4x^3-3x+1
&\mathrm{is\;the\;Chebyshev\;polynomial\;of\;the\;first\;kind\;of\;degree\;3.}
expr T_3(x)+T_3(y)+T_3(z)+1

name Clebsch
thumb textures/thumbs/cubic/clebsch.png
bound_shape 0
bound_radius 1.5
raymarch_method 0
raymarch_steps 230
cam_dist 7
colormap_scale 0.03
expr 81*(x^3+y^3+z^3)-189*(x^2*y+x^2*z+x*y^2+x*z^2+y^2*z+y*z^2)+\n
54*x*y*z+126*(x*y+x*z+y*z)-9*(x^2+y^2+z^2)-\n9*(x+y+z)+1

name Ding-Dong
thumb textures/thumbs/cubic/ding-dong.png
bound_shape 0
bound_radius 2
raymarch_method 0
raymarch_steps 50
cam_dist 9
colormap_scale 5
expr x^2+y^2-(1-z)*z^2

name Strophoid
thumb textures/thumbs/cubic/strophoid.png
bound_shape 0
bound_radius 1.5
raymarch_method 0
raymarch_steps 50
cam_dist 7
colormap_scale 10
param a 1
param b -0.1
param c 1.5
expr (b-x)*(y^2+z^2)-c^2*a*x^2-c^2*x^3