name Blobby
thumb textures/thumbs/nonalg/blobby.png
bound_shape 0
bound_radius 2.5
raymarch_method 0
raymarch_steps 65
cam_dist 10
colormap_scale 1
expr x^2+y^2+z^2+sin(4*x)-cos(4*y)+sin(4*z)-1

name Chladni Pattern
thumb textures/thumbs/nonalg/chladni.png
bound_shape 1
bound_radius 3
raymarch_method 0
raymarch_steps 120
cam_dist 21
colormap_scale 0.75
param k 1
param l 2
param m 1
param s 1
code_global const float pi=3.14259265;
comment ,\\&\mathrm{written\;by\;Roman\;Chijner\;(GeoGebra).}
expr cos(k*x*pi)*[cos(l*y*pi)*cos(m*z*pi)+s*cos(m*y*pi)*cos(l*z*pi)]+\n
cos(l*x*pi)*[cos(k*y*pi)*cos(m*z*pi)+s*cos(m*y*pi)*cos(k*z*pi)]+\n
cos(m*x*pi)*[cos(k*y*pi)*cos(l*z*pi)+s*cos(l*y*pi)*cos(k*z*pi)]

name Borg
thumb textures/thumbs/nonalg/borg.png
bound_shape 1
bound_radius 5
raymarch_method 0
raymarch_steps 150
cam_dist 35
colormap_scale 1
expr sin(x*y)+sin(y*z)+sin(z*x)

name Diamond
thumb textures/thumbs/nonalg/diamond.png
bound_shape 0
bound_radius 10
raymarch_method 0
raymarch_steps 25
cam_dist 50
colormap_scale 1.5
expr sin(x)*sin(y)*sin(z)+sin(x)*cos(y)*cos(z)+cos(x)*sin(y)*cos(z)+\n
cos(x)*cos(y)*sin(z)

name Scherk Minimal
thumb textures/thumbs/nonalg/scherk_minimal.png
bound_shape 0
bound_radius 10
raymarch_method 0
raymarch_steps 360
cam_dist 50
colormap_scale 1
expr exp(z)*cos(y)-cos(x)