name Chmutov Septic
thumb textures/thumbs/septic/chmutov.png
bound_shape 1
bound_radius 1.1
raymarch_method 0
raymarch_steps 150
cam_dist 8
colormap_scale 0.75
code_global float T_7(float x) {
  float x2=x*x;
  float x4=x2*x2;
  float x6=x4*x2;
  return x*(64.*x6-112.*x4+56.*x2-7.);
}
comment ,\\&\mathrm{where}\;T_7(x)=64x^7-112x^5+56x^3-7x
&\mathrm{is\;the\;Chebyshev\;polynomial\;of\;the\;first\;kind\;of\;degree\;7.}
expr T_7(x)+T_7(y)+T_7(z)+1

name Labs
thumb textures/thumbs/septic/labs.png
bound_shape 0
bound_radius 4
raymarch_method 0
raymarch_steps 700
cam_dist 19
colormap_scale 0.002
code_local const float alpha=-0.14010685;
const float alpha2=alpha*alpha;
const float a_1=-12./7.*alpha2 - 384./49.*alpha - 8./7.;
const float a_2=-32./7.*alpha2 + 24./49.*alpha - 4.;
const float a_3=-4.*alpha2 + 24./49.*alpha - 4.;
const float a_4=-8./7.*alpha2 + 8./49.*alpha - 8./7.;
const float a_5=49.*alpha2 - 7.*alpha + 50.;
comment ,\\&\mathrm{where}
&\quad a_1=-{\textstyle\frac{12}{7}}\alpha^2-{\textstyle\frac{384}{49}}\alpha-{\textstyle\frac{8}{7}},
&\quad a_2=-{\textstyle\frac{32}{7}}\alpha^2+{\textstyle\frac{24}{49}}\alpha-4,
&\quad a_3=-4\alpha^2+{\textstyle\frac{24}{49}}\alpha-4,
&\quad a_4=-{\textstyle\frac{8}{7}}\alpha^2+{\textstyle\frac{8}{49}}\alpha-{\textstyle\frac{8}{7}},
&\quad a_5=49\alpha^2-7\alpha+50,\;\mathrm{and}
&\quad \alpha=-0.14010685.
expr x*(x^6-21*x^4*y^2+35*x^2*y^4-7*y^6)+\n
7*z*[(x^2+y^2)^3-8*z^2*(x^2+y^2)^2+16*z^4*(x^2+y^2)]-64*z^7-\n
(z+a_5)*[(z+1)*(x^2+y^2)+a_1*z^3+a_2*z^2+a_3*z+a_4]^2
