name Barth Sextic
thumb textures/thumbs/sextic/barth.png
bound_shape 0
bound_radius 3
raymarch_method 0
raymarch_steps 200
cam_dist 14
colormap_scale 0.45
code_global const float phi=1.618033988;
comment ,\\&\mathrm{where}\; \phi=(1+\sqrt{5})/2\;\mathrm{\;is\;the\;golden\;ratio.}
expr 4*(phi^2*x^2-y^2)*(phi^2*y^2-z^2)*(phi^2*z^2-x^2)-\n
(1+2*phi)*(x^2+y^2+z^2-1)^2

name Chmutov Sextic
thumb textures/thumbs/sextic/chmutov.png
bound_shape 0
bound_radius 2
raymarch_method 0
raymarch_steps 200
cam_dist 8
colormap_scale 1.2
code_global float T_6(float x) {
  float x2=x*x;
  float a=3.-4.*x2;
  return 2.*x2*a*a-1.;
}
comment ,\\&\mathrm{where}\; T_6(x)=32x^6-48x^4+18x^2-1
&\mathrm{is\;the\;Chebyshev\;polynomial\;of\;the\;first\;kind\;of\;degree\;6.}
expr T_6(x)+T_6(y)+T_6(z)

name Heart
thumb textures/thumbs/sextic/heart.png
bound_shape 0
bound_radius 1.6
raymarch_method 0
raymarch_steps 200
raymarch_root_test 0
cam_dist 7
colormap_scale 10
expr (x^2+(9/4)*y^2+z^2-1)^3-x^2*z^3-(9/80)*y^2*z^3

name High Silhouette
thumb textures/thumbs/sextic/high_silhouette.png
bound_shape 0
bound_radius 2
raymarch_method 0
raymarch_steps 140
raymarch_root_test 1
cam_dist 10
colormap_scale 20
expr x^6-y^5-2*x^3*y+y^2

name Hunt
thumb textures/thumbs/sextic/hunt.png
bound_shape 0
bound_radius 4
raymarch_method 0
raymarch_steps 700
cam_dist 18
colormap_scale 0.001
expr 4*(x^2+y^2+z^2-13)^3+27*(3*x^2+y^2-4*z^2-12)^2

name Kleine
thumb textures/thumbs/sextic/kleine.png
bound_shape 0
bound_radius 3.3
raymarch_method 0
raymarch_steps 500
cam_dist 15
colormap_scale 0.25
expr (x^2+y^2+z^2+2*y-1)*(x^2+y^2+z^2-2*y-1)^2-8*z^2+\n
16*x*z*(x^2+y^2+z^2-2*y-1)